<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Task</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .create-task-form {
      width: 400px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      box-sizing: border-box;
    }

    h2 {
      color: #4caf50;
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group textarea {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      resize: vertical;
    }

    .form-group button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="create-task-form">
    <h2>Create Task</h2>
    
    <form method="post">
        {% csrf_token %}
      <div class="form-group">
        <label for="title">Task Title:</label>
        <input type="text" id="title" name="title" required>
      </div>

      <div class="form-group">
        <label for="content">Content:</label>
        <textarea id="content" name="content" rows="4" required></textarea>
      </div>

      <div class="form-group">
        <label for="created">Created:</label>
        <input type="date" id="created" name="created" required>
      </div>

      <div class="form-group">
        <label for="due_date">Due Date:</label>
        <input type="date" id="due_date" name="due_date" required>
      </div>

      <div class="form-group">
        <label for="category">Category:</label>
        {{ form.category }}
      </div>

      <div class="form-group">
        <label for="user">User:</label>
        {{ form.user }}
      </div>

      <div class="form-group">
        <button type="submit">Create Task</button>
      </div>
    </form>
  </div>
</body>
</html>
